{
  "name": "instagram-anonymous-story-viewer",
  "version": "1.0.0",
  "description": "View Instagram stories anonymously.",
  "scripts": {
    "build": "webpack",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}
